In [18]:
import pandas as pd
from sqlalchemy import create_engine

# EXTRACT & TRANSFORM

In [19]:
#Read in Wikipedia file
nba_2017_player_wiki_file_pd=pd.read_csv("Resources/nba_2017_player_wikipedia.csv")
nba_2017_player_wiki_file_pd.head()

   Unnamed: 0              names  pageviews  timestamps  wikipedia_handles
0           0  Russell Westbrook       3400  2016010100  Russell_Westbrook
1           1  Russell Westbrook       2893  2016010200  Russell_Westbrook
2           2  Russell Westbrook       3209  2016010300  Russell_Westbrook
3           3  Russell Westbrook       2531  2016010400  Russell_Westbrook
4           4  Russell Westbrook       2599  2016010500  Russell_Westbrook

In [20]:
#Drop columns from Wikipedia file that is not needed and create new data frame
nba_2017_wiki_df=nba_2017_player_wiki_file_pd[["names","pageviews"]]
nba_2017_wiki_df.head()

               names  pageviews
0  Russell Westbrook       3400
1  Russell Westbrook       2893
2  Russell Westbrook       3209
3  Russell Westbrook       2531
4  Russell Westbrook       2599

In [21]:
#Rename columns in Wikipedia data frame
nba_2017_wiki_df=nba_2017_wiki_df.rename(columns={"names":"Player_Name","pageviews":"Wiki_Page_Views"})
nba_2017_wiki_df.head()

         Player_Name  Wiki_Page_Views
0  Russell Westbrook             3400
1  Russell Westbrook             2893
2  Russell Westbrook             3209
3  Russell Westbrook             2531
4  Russell Westbrook             2599

In [22]:
#Group Wikipedia data frame by player and find sum of page views
nba_2017_wiki_df=nba_2017_wiki_df.groupby(['Player_Name']).sum()
nba_2017_wiki_df.head()

                Wiki_Page_Views
Player_Name
A.J. Hammons                996
Aaron Brooks               4083
Aaron Gordon             627319
Aaron Harrison           222966
Adreian Payne             75343

In [23]:
#Read in Twitter file
nba_2017_player_twitter_file_pd=pd.read_csv("Resources/nba_2017_twitter_players.csv")
nba_2017_player_twitter_file_pd.head()

              PLAYER  TWITTER_FAVORITE_COUNT  TWITTER_RETWEET_COUNT
0  Russell Westbrook                  2130.5                  559.0
1       James Harden                   969.0                  321.5
2      Isaiah Thomas                   467.5                  155.5
3      Anthony Davis                   368.0                  104.0
4      DeMar DeRozan                     0.0                  186.0

In [24]:
nba_2017_twitter_df=nba_2017_player_twitter_file_pd.rename(columns={"PLAYER":"Player_Name","TWITTER_FAVORITE_COUNT":"Twitter_Favorite_Count","TWITTER_RETWEET_COUNT":"Twitter_Retweet_Count"})
nba_2017_twitter_df.head()

         Player_Name  Twitter_Favorite_Count  Twitter_Retweet_Count
0  Russell Westbrook                  2130.5                  559.0
1       James Harden                   969.0                  321.5
2      Isaiah Thomas                   467.5                  155.5
3      Anthony Davis                   368.0                  104.0
4      DeMar DeRozan                     0.0                  186.0

In [25]:
#Merge twitter and wikipedia data frame
nba_2017_social_influence_df=pd.merge(nba_2017_wiki_df,nba_2017_twitter_df,on="Player_Name",how='outer')
nba_2017_social_influence_df.head()

,Player_Name,Wiki_Page_Views,Twitter_Favorite_Count,Twitter_Retweet_Count
0,A.J. Hammons,996.0,NaN,NaN
1,Aaron Brooks,4083.0,1.0,3.0
2,Aaron Gordon,627319.0,42.5,16.0
3,Aaron Harrison,222966.0,NaN,NaN
4,Adreian Payne,75343.0,0.0,13.0

In [9]:
#Read in Salary file
nba_2017_player_salary_file = pd.read_csv("Resources/nba_2017_salary.csv")
nba_2017_player_salary_file.head()

              NAME POSITION                 TEAM      SALARY
0     LeBron James       SF  Cleveland Cavaliers  30963450.0
1      Mike Conley       PG    Memphis Grizzlies  26540100.0
2       Al Horford        C       Boston Celtics  26540100.0
3    Dirk Nowitzki       PF     Dallas Mavericks  25000000.0
4  Carmelo Anthony       SF      New York Knicks  24559380.0

In [10]:
#Rename columns in Salary data frame
nba_2017_salary_df = nba_2017_player_salary_file.rename(columns={"NAME": "Player_Name", "POSITION": "Position", "TEAM":"Team", "SALARY":"Salary"})
nba_2017_salary_df.head()

       Player_Name Position                 Team      Salary
0     LeBron James       SF  Cleveland Cavaliers  30963450.0
1      Mike Conley       PG    Memphis Grizzlies  26540100.0
2       Al Horford        C       Boston Celtics  26540100.0
3    Dirk Nowitzki       PF     Dallas Mavericks  25000000.0
4  Carmelo Anthony       SF      New York Knicks  24559380.0

In [11]:
#Remove duplicate players and take average of the salaries reported
nba_2017_salary_df=nba_2017_salary_df.groupby(['Player_Name','Position','Team']).mean().reset_index()
nba_2017_salary_df.head()

      Player_Name Position                    Team     Salary
0    Aaron Brooks       PG          Indiana Pacers  2700000.0
1    Aaron Gordon       PF           Orlando Magic  4351320.0
2  Aaron Harrison       SG       Charlotte Hornets   874636.0
3     Abdel Nader       SF          Boston Celtics  1167333.0
4   Adreian Payne       PF  Minnesota Timberwolves  2022240.0

In [12]:
#Create Player data frame from salary csv
nba_2017_player_df=nba_2017_player_salary_file[["NAME","TEAM"]]
nba_2017_player_df.head()

              NAME                 TEAM
0     LeBron James  Cleveland Cavaliers
1      Mike Conley    Memphis Grizzlies
2       Al Horford       Boston Celtics
3    Dirk Nowitzki     Dallas Mavericks
4  Carmelo Anthony      New York Knicks

In [13]:
#Rename column names in Player data frame
nba_2017_player_df=nba_2017_player_df.rename(columns={"NAME":"Player_Name","TEAM":"Team"})
nba_2017_player_df.head()

       Player_Name                 Team
0     LeBron James  Cleveland Cavaliers
1      Mike Conley    Memphis Grizzlies
2       Al Horford       Boston Celtics
3    Dirk Nowitzki     Dallas Mavericks
4  Carmelo Anthony      New York Knicks

In [9]:
#Read in Attednace file
nba_2017_attendance_file = pd.read_csv("Resources/nba_2017_attendance.csv")
nba_2017_attendance_file.head()

               TEAM  GMS   TOTAL    AVG    PCT
0     Chicago Bulls   41  888882  21680  103.6
1  Dallas Mavericks   41  811366  19789  103.1
2  Sacramento Kings   41  721928  17608  100.6
3        Miami Heat   41  805400  19643  100.2
4   Toronto Raptors   41  813050  19830  100.2

In [10]:
#Drop columns not needed
nba_2017_attendance_df = nba_2017_attendance_file.drop(columns=['PCT'])
nba_2017_attendance_df.head()

               TEAM  GMS   TOTAL    AVG
0     Chicago Bulls   41  888882  21680
1  Dallas Mavericks   41  811366  19789
2  Sacramento Kings   41  721928  17608
3        Miami Heat   41  805400  19643
4   Toronto Raptors   41  813050  19830

In [11]:
#Rename columns
nba_2017_attendance_df = nba_2017_attendance_df.rename(columns={"TEAM": "Team", "GMS": "Games", "TOTAL":"Total_Attendance", "AVG":"Average_Attendance"})
nba_2017_attendance_df.head()

               Team  Games  Total_Attendance  Average_Attendance
0     Chicago Bulls     41            888882               21680
1  Dallas Mavericks     41            811366               19789
2  Sacramento Kings     41            721928               17608
3        Miami Heat     41            805400               19643
4   Toronto Raptors     41            813050               19830

In [12]:
#Read in Team Valuations file
nba_2017_team_valuations_file = pd.read_csv("Resources/nba_2017_team_valuations.csv")
nba_2017_team_valuations_file.head()

                    TEAM  VALUE_MILLIONS
0        New York Knicks          3300.0
1     Los Angeles Lakers          3000.0
2  Golden State Warriors          2600.0
3          Chicago Bulls          2500.0
4         Boston Celtics          2200.0

In [13]:
nba_2017_team_valuations_df = nba_2017_team_valuations_file.rename(columns={"TEAM":"Team", "VALUE_MILLIONS":"Value_Millions"})
nba_2017_team_valuations_df.head()

                    Team  Value_Millions
0        New York Knicks          3300.0
1     Los Angeles Lakers          3000.0
2  Golden State Warriors          2600.0
3          Chicago Bulls          2500.0
4         Boston Celtics          2200.0

In [14]:
nba_2017_elo_file = pd.read_csv("Resources/nba_2017_elo.csv")
nba_2017_elo_file.head()

    ELO                   TEAM  CONF
0  1770  Golden State Warriors  West
1  1661      San Antonio Spurs  West
2  1636   Los Angeles Clippers  West
3  1617              Utah Jazz  West
4  1602        Houston Rockets  West

In [15]:
#Rename columns
nba_2017_elo_df = nba_2017_elo_file.rename(columns={"ELO": "ELO_Rating", "TEAM": "Team", "CONF":"Conference"})
nba_2017_elo_df.head()

   ELO_Rating                   Team Conference
0        1770  Golden State Warriors       West
1        1661      San Antonio Spurs       West
2        1636   Los Angeles Clippers       West
3        1617              Utah Jazz       West
4        1602        Houston Rockets       West

In [31]:
#Merge elo and team_valuation data frame
nba_2017_team_df=pd.merge(nba_2017_elo_df,nba_2017_team_valuations_df,on="Team",how='outer')
nba_2017_team_df.head()

   ELO_Rating                   Team Conference  Value_Millions
0        1770  Golden State Warriors       West          2600.0
1        1661      San Antonio Spurs       West          1175.0
2        1636   Los Angeles Clippers       West          2000.0
3        1617              Utah Jazz       West           910.0
4        1602        Houston Rockets       West          1650.0

In [32]:
#Reorder columns
nba_2017_team_df=nba_2017_team_df[["Team","Conference","ELO_Rating","Value_Millions"]]
nba_2017_team_df.head()

                    Team Conference  ELO_Rating  Value_Millions
0  Golden State Warriors       West        1770          2600.0
1      San Antonio Spurs       West        1661          1175.0
2   Los Angeles Clippers       West        1636          2000.0
3              Utah Jazz       West        1617           910.0
4        Houston Rockets       West        1602          1650.0

In [33]:
nba_2017_team_df=pd.merge(nba_2017_team_df,nba_2017_attendance_df,on="Team",how='outer')
nba_2017_team_df.head()

,Team,Conference,ELO_Rating,Value_Millions,Games,Total_Attendance,Average_Attendance
0,Golden State Warriors,West,1770,2600.0,41,803436,19596
1,San Antonio Spurs,West,1661,1175.0,41,755347,18423
2,Los Angeles Clippers,West,1636,2000.0,41,782609,19088
3,Utah Jazz,West,1617,910.0,41,806605,19673
4,Houston Rockets,West,1602,1650.0,41,695903,16973

In [34]:
#Calculate ELO index and add to data frame
nba_2017_team_df["ELO_Index"] = (nba_2017_team_df.ELO_Rating/nba_2017_team_df.Value_Millions)
nba_2017_team_df.head()

,Team,Conference,ELO_Rating,Value_Millions,Games,Total_Attendance,Average_Attendance,ELO_Index
0,Golden State Warriors,West,1770,2600.0,41,803436,19596,0.680769
1,San Antonio Spurs,West,1661,1175.0,41,755347,18423,1.413617
2,Los Angeles Clippers,West,1636,2000.0,41,782609,19088,0.818000
3,Utah Jazz,West,1617,910.0,41,806605,19673,1.776923
4,Houston Rockets,West,1602,1650.0,41,695903,16973,0.970909

In [35]:
#Reorder columns
nba_2017_team_df=nba_2017_team_df[["Team","Conference","ELO_Rating","ELO_Index","Value_Millions","Games","Total_Attendance","Average_Attendance"]]
nba_2017_team_df.head()

,Team,Conference,ELO_Rating,ELO_Index,Value_Millions,Games,Total_Attendance,Average_Attendance
0,Golden State Warriors,West,1770,0.680769,2600.0,41,803436,19596
1,San Antonio Spurs,West,1661,1.413617,1175.0,41,755347,18423
2,Los Angeles Clippers,West,1636,0.818000,2000.0,41,782609,19088
3,Utah Jazz,West,1617,1.776923,910.0,41,806605,19673
4,Houston Rockets,West,1602,0.970909,1650.0,41,695903,16973

In [36]:
#Read in Stats file
nba_2017_stats_file = pd.read_csv("./Resources/nba_2017_players_stats_combined.csv")
nba_2017_stats_file.head()

,Unnamed: 0,Rk,PLAYER,POSITION,AGE,MP,FG,FGA,FG%,3P,...,TEAM,GP,MPG,ORPM,DRPM,RPM,WINS_RPM,PIE,PACE,W
0,0,1,Russell Westbrook,PG,28,34.6,10.2,24.0,0.425,2.5,...,OKC,81,34.6,6.74,-0.47,6.27,17.34,23.0,102.31,46
1,1,2,James Harden,PG,27,36.4,8.3,18.9,0.440,3.2,...,HOU,81,36.4,6.38,-1.57,4.81,15.54,19.0,102.98,54
2,2,3,Isaiah Thomas,PG,27,33.8,9.0,19.4,0.463,3.2,...,BOS,76,33.8,5.72,-3.89,1.83,8.19,16.1,99.84,51
3,3,4,Anthony Davis,C,23,36.1,10.3,20.3,0.505,0.5,...,NO,75,36.1,0.45,3.90,4.35,12.81,19.2,100.19,31
4,4,5,DeMar DeRozan,SG,27,35.4,9.7,20.9,0.467,0.4,...,TOR,74,35.4,2.21,-2.04,0.17,5.46,15.5,97.69,47

In [37]:
nba_2017_stats_file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 446 entries, 0 to 445
Data columns (total 38 columns):
Unnamed: 0    446 non-null int64
Rk            446 non-null int64
PLAYER        446 non-null object
POSITION      446 non-null object
AGE           446 non-null int64
MP            446 non-null float64
FG            446 non-null float64
FGA           446 non-null float64
FG%           446 non-null float64
3P            446 non-null float64
3PA           446 non-null float64
3P%           415 non-null float64
2P            446 non-null float64
2PA           446 non-null float64
2P%           446 non-null float64
eFG%          446 non-null float64
FT            446 non-null float64
FTA           446 non-null float64
FT%           438 non-null float64
ORB           446 non-null float64
DRB           446 non-null float64
TRB           446 non-null float64
AST           446 non-null float64
STL           446 non-null float64
BLK           446 non-null float64
TOV           446 non-null float64
PF            446 non-null float64
POINTS        446 non-null float64
TEAM          446 non-null object
GP            446 non-null int64
MPG           446 non-null float64
ORPM          446 non-null float64
DRPM          446 non-null float64
RPM           446 non-null float64
WINS_RPM      446 non-null float64
PIE           446 non-null float64
PACE          446 non-null float64
W             446 non-null int64
dtypes: float64(30), int64(5), object(3)
memory usage: 132.5+ KB

In [38]:
nba_2017_stats_df = nba_2017_stats_file[["PLAYER", "POSITION", "POINTS", "FG", "FGA", "FG%", "3P", "FTA", "FT%", "AST", "STL", "BLK", "TRB", "TOV"]]
nba_2017_stats_df.head()

,PLAYER,POSITION,POINTS,FG,FGA,FG%,3P,FTA,FT%,AST,STL,BLK,TRB,TOV
0,Russell Westbrook,PG,31.6,10.2,24.0,0.425,2.5,10.4,0.845,10.4,1.6,0.4,10.7,5.4
1,James Harden,PG,29.1,8.3,18.9,0.440,3.2,10.9,0.847,11.2,1.5,0.5,8.1,5.7
2,Isaiah Thomas,PG,28.9,9.0,19.4,0.463,3.2,8.5,0.909,5.9,0.9,0.2,2.7,2.8
3,Anthony Davis,C,28.0,10.3,20.3,0.505,0.5,8.6,0.802,2.1,1.3,2.2,11.8,2.4
4,DeMar DeRozan,SG,27.3,9.7,20.9,0.467,0.4,8.7,0.842,3.9,1.1,0.2,5.2,2.4

In [39]:
nba_2017_stats_df = nba_2017_stats_df.rename(columns = {"PLAYER": "Player_Name", "POSITION" : "Position", "POINTS" : "Points_PTS",\
                            "FG" :"Field_Goals_Made_FG", "FGA": "Field_Goal_Attemps_FGA",\
                            "FG%": "Field_Goal_Percentage_FG_PER", "3P" : "Three_Pointers_Made_3P" ,\
                            "FTA" : "Free_Throw_Attempts_FTA", "FT%" : "Free_Throw_Percentage_FT_PER", \
                            "AST" : "Assists_AST", "STL" : "Steals_STL", "BLK": "Blocks_BLK",\
                            "TRB" : "Rebounds_TRB", "TOV": "Turnovers_TOV"})
nba_2017_stats_df.head()

,Player_Name,Position,Points_PTS,Field_Goals_Made_FG,Field_Goal_Attemps_FGA,Field_Goal_Percentage_FG_PER,Three_Pointers_Made_3P,Free_Throw_Attempts_FTA,Free_Throw_Percentage_FT_PER,Assists_AST,Steals_STL,Blocks_BLK,Rebounds_TRB,Turnovers_TOV
0,Russell Westbrook,PG,31.6,10.2,24.0,0.425,2.5,10.4,0.845,10.4,1.6,0.4,10.7,5.4
1,James Harden,PG,29.1,8.3,18.9,0.440,3.2,10.9,0.847,11.2,1.5,0.5,8.1,5.7
2,Isaiah Thomas,PG,28.9,9.0,19.4,0.463,3.2,8.5,0.909,5.9,0.9,0.2,2.7,2.8
3,Anthony Davis,C,28.0,10.3,20.3,0.505,0.5,8.6,0.802,2.1,1.3,2.2,11.8,2.4
4,DeMar DeRozan,SG,27.3,9.7,20.9,0.467,0.4,8.7,0.842,3.9,1.1,0.2,5.2,2.4

In [40]:
#Calculate Effective Field Goal Percentage and add to data frame
nba_2017_stats_df["Effective_Field_Goal_Perc"] = (nba_2017_stats_df.Field_Goals_Made_FG  +(0.5*nba_2017_stats_df.Three_Pointers_Made_3P))\
/nba_2017_stats_df.Field_Goal_Attemps_FGA

In [41]:
#Calculate True Shooting Percentage and add to data frame
nba_2017_stats_df["True_Shooting_Perc"] = nba_2017_stats_df.Points_PTS  / (2*(nba_2017_stats_df.Field_Goal_Attemps_FGA +(0.44*nba_2017_stats_df.Free_Throw_Attempts_FTA)))

In [42]:
nba_2017_stats_df.head()

,Player_Name,Position,Points_PTS,Field_Goals_Made_FG,Field_Goal_Attemps_FGA,Field_Goal_Percentage_FG_PER,Three_Pointers_Made_3P,Free_Throw_Attempts_FTA,Free_Throw_Percentage_FT_PER,Assists_AST,Steals_STL,Blocks_BLK,Rebounds_TRB,Turnovers_TOV,Effective_Field_Goal_Perc,True_Shooting_Perc
0,Russell Westbrook,PG,31.6,10.2,24.0,0.425,2.5,10.4,0.845,10.4,1.6,0.4,10.7,5.4,0.477083,0.552912
1,James Harden,PG,29.1,8.3,18.9,0.440,3.2,10.9,0.847,11.2,1.5,0.5,8.1,5.7,0.523810,0.614028
2,Isaiah Thomas,PG,28.9,9.0,19.4,0.463,3.2,8.5,0.909,5.9,0.9,0.2,2.7,2.8,0.546392,0.624460
3,Anthony Davis,C,28.0,10.3,20.3,0.505,0.5,8.6,0.802,2.1,1.3,2.2,11.8,2.4,0.519704,0.581299
4,DeMar DeRozan,SG,27.3,9.7,20.9,0.467,0.4,8.7,0.842,3.9,1.1,0.2,5.2,2.4,0.473684,0.552006

# LOAD

In [31]:
#connect to local database
rds_connection_string = f'root:root@127.0.0.1:3306/nba_social_power_db'
engine = create_engine(f'mysql+pymysql://{rds_connection_string}')

In [32]:
engine.table_names()

['player_info', 'salary', 'social_media', 'stats', 'team']

In [33]:
#Add data from pandas data frame to sql tables
nba_2017_player_df.to_sql(name='player_info', con=engine, if_exists='append', index=False)

nba_2017_salary_df.to_sql(name='salary', con=engine, if_exists='append', index=False)

nba_2017_stats_df.to_sql(name='stats', con=engine, if_exists='append', index=False)

nba_2017_team_df.to_sql(name='team', con=engine, if_exists='append', index=False)

nba_2017_social_influence_df.to_sql(name='social_media', con=engine, if_exists='append', index=False)

In [34]:
#Check to make sure data has been added to tables
pd.read_sql_query('select * from stats', con=engine).head()

,Player_Name,Position,Points_PTS,Field_Goals_Made_FG,Field_Goal_Attemps_FGA,Field_Goal_Percentage_FG_PER,Three_Pointers_Made_3P,Free_Throw_Attempts_FTA,Free_Throw_Percentage_FT_PER,Assists_AST,Steals_STL,Blocks_BLK,Rebounds_TRB,Turnovers_TOV,Effective_Field_Goal_Perc,True_Shooting__Perc
0,Russell Westbrook,PG,31.6,10.2,24.0,0.425,2.5,10.4,0.845,10.4,1.6,0.4,10.7,5.4,0.477083,0.552912
1,James Harden,PG,29.1,8.3,18.9,0.440,3.2,10.9,0.847,11.2,1.5,0.5,8.1,5.7,0.523810,0.614028
2,Isaiah Thomas,PG,28.9,9.0,19.4,0.463,3.2,8.5,0.909,5.9,0.9,0.2,2.7,2.8,0.546392,0.624460
3,Anthony Davis,C,28.0,10.3,20.3,0.505,0.5,8.6,0.802,2.1,1.3,2.2,11.8,2.4,0.519704,0.581299
4,DeMar DeRozan,SG,27.3,9.7,20.9,0.467,0.4,8.7,0.842,3.9,1.1,0.2,5.2,2.4,0.473684,0.552006