In [1]:
import pandas as pd

In [3]:
#Read in Wikipedia file
nba_2017_player_wiki_file_pd=pd.read_csv("Resources/nba_2017_player_wikipedia.csv")
nba_2017_player_wiki_file_pd.head()

   Unnamed: 0              names  pageviews  timestamps  wikipedia_handles
0           0  Russell Westbrook       3400  2016010100  Russell_Westbrook
1           1  Russell Westbrook       2893  2016010200  Russell_Westbrook
2           2  Russell Westbrook       3209  2016010300  Russell_Westbrook
3           3  Russell Westbrook       2531  2016010400  Russell_Westbrook
4           4  Russell Westbrook       2599  2016010500  Russell_Westbrook

In [4]:
#Drop columns from Wikipedia file that is not needed and create new data frame
nba_2017_wiki_df=nba_2017_player_wiki_file_pd[["names","pageviews"]]
nba_2017_wiki_df.head()

               names  pageviews
0  Russell Westbrook       3400
1  Russell Westbrook       2893
2  Russell Westbrook       3209
3  Russell Westbrook       2531
4  Russell Westbrook       2599

In [5]:
#Rename columns in Wikipedia data frame
nba_2017_wiki_df=nba_2017_wiki_df.rename(columns={"names":"Player_Name","pageviews":"Page_Views"})
nba_2017_wiki_df.head()

         Player_Name  Page_Views
0  Russell Westbrook        3400
1  Russell Westbrook        2893
2  Russell Westbrook        3209
3  Russell Westbrook        2531
4  Russell Westbrook        2599

In [6]:
#Group Wikipedia data frame by player and find sum of page views
nba_2017_wiki_df=nba_2017_wiki_df.groupby(['Player_Name']).sum()
nba_2017_wiki_df.head()

                Page_Views
Player_Name
A.J. Hammons           996
Aaron Brooks          4083
Aaron Gordon        627319
Aaron Harrison      222966
Adreian Payne        75343

In [7]:
#Read in Salary file
nba_2017_player_salary_file = pd.read_csv("Resources/nba_2017_salary.csv")
nba_2017_player_salary_file.head()

              NAME POSITION                 TEAM      SALARY
0     LeBron James       SF  Cleveland Cavaliers  30963450.0
1      Mike Conley       PG    Memphis Grizzlies  26540100.0
2       Al Horford        C       Boston Celtics  26540100.0
3    Dirk Nowitzki       PF     Dallas Mavericks  25000000.0
4  Carmelo Anthony       SF      New York Knicks  24559380.0

In [9]:
#Rename columns in Salary data frame
nba_2017_salary_df = nba_2017_player_salary_file.rename(columns={"NAME": "Name", "POSITION": "Position", "TEAM":"Team", "SALARY":"Salary"})
nba_2017_salary_df.head()

              Name Position                 Team      Salary
0     LeBron James       SF  Cleveland Cavaliers  30963450.0
1      Mike Conley       PG    Memphis Grizzlies  26540100.0
2       Al Horford        C       Boston Celtics  26540100.0
3    Dirk Nowitzki       PF     Dallas Mavericks  25000000.0
4  Carmelo Anthony       SF      New York Knicks  24559380.0

In [11]:
#Create Player data frame from salary csv
nba_2017_player_df=nba_2017_player_salary_file[["NAME","TEAM"]]
nba_2017_player_df.head()

              NAME                 TEAM
0     LeBron James  Cleveland Cavaliers
1      Mike Conley    Memphis Grizzlies
2       Al Horford       Boston Celtics
3    Dirk Nowitzki     Dallas Mavericks
4  Carmelo Anthony      New York Knicks

In [12]:
#Rename column names in Player data frame
nba_2017_player_df=nba_2017_player_df.rename(columns={"NAME":"Player_Name","TEAM":"Team"})
nba_2017_player_df.head()

       Player_Name                 Team
0     LeBron James  Cleveland Cavaliers
1      Mike Conley    Memphis Grizzlies
2       Al Horford       Boston Celtics
3    Dirk Nowitzki     Dallas Mavericks
4  Carmelo Anthony      New York Knicks

In [13]:
#Read in Attednace file
nba_2017_attendance_file = pd.read_csv("Resources/nba_2017_attendance.csv")
nba_2017_attendance_file.head()

               TEAM  GMS   TOTAL    AVG    PCT
0     Chicago Bulls   41  888882  21680  103.6
1  Dallas Mavericks   41  811366  19789  103.1
2  Sacramento Kings   41  721928  17608  100.6
3        Miami Heat   41  805400  19643  100.2
4   Toronto Raptors   41  813050  19830  100.2

In [14]:
#Drop columns not needed
nba_2017_attendance_df = nba_2017_attendance_file.drop(columns=['PCT'])
nba_2017_attendance_df.head()

               TEAM  GMS   TOTAL    AVG
0     Chicago Bulls   41  888882  21680
1  Dallas Mavericks   41  811366  19789
2  Sacramento Kings   41  721928  17608
3        Miami Heat   41  805400  19643
4   Toronto Raptors   41  813050  19830

In [15]:
#Rename columns
nba_2017_attendance_df = nba_2017_attendance_df.rename(columns={"TEAM": "Team", "GMS": "Games", "TOTAL":"Total", "AVG":"Average"})
nba_2017_attendance_df.head()

               Team  Games   Total  Average
0     Chicago Bulls     41  888882    21680
1  Dallas Mavericks     41  811366    19789
2  Sacramento Kings     41  721928    17608
3        Miami Heat     41  805400    19643
4   Toronto Raptors     41  813050    19830

In [16]:
#Read in Team Valuations file
nba_2017_team_valuations_file = pd.read_csv("Resources/nba_2017_team_valuations.csv")
nba_2017_team_valuations_file.head()

                    TEAM  VALUE_MILLIONS
0        New York Knicks          3300.0
1     Los Angeles Lakers          3000.0
2  Golden State Warriors          2600.0
3          Chicago Bulls          2500.0
4         Boston Celtics          2200.0

In [17]:
nba_2017_team_valuations_df = nba_2017_team_valuations_file.rename(columns={"TEAM":"Team", "VALUE_MILLIONS":"Value_Millions"})
nba_2017_team_valuations_df.head()

                    Team  Value_Millions
0        New York Knicks          3300.0
1     Los Angeles Lakers          3000.0
2  Golden State Warriors          2600.0
3          Chicago Bulls          2500.0
4         Boston Celtics          2200.0

In [18]:
#Read in Stats file
nba_2017_stats_file = pd.read_csv("./Resources/nba_2017_players_stats_combined.csv")
nba_2017_stats_file.head()

,Unnamed: 0,Rk,PLAYER,POSITION,AGE,MP,FG,FGA,FG%,3P,...,TEAM,GP,MPG,ORPM,DRPM,RPM,WINS_RPM,PIE,PACE,W
0,0,1,Russell Westbrook,PG,28,34.6,10.2,24.0,0.425,2.5,...,OKC,81,34.6,6.74,-0.47,6.27,17.34,23.0,102.31,46
1,1,2,James Harden,PG,27,36.4,8.3,18.9,0.440,3.2,...,HOU,81,36.4,6.38,-1.57,4.81,15.54,19.0,102.98,54
2,2,3,Isaiah Thomas,PG,27,33.8,9.0,19.4,0.463,3.2,...,BOS,76,33.8,5.72,-3.89,1.83,8.19,16.1,99.84,51
3,3,4,Anthony Davis,C,23,36.1,10.3,20.3,0.505,0.5,...,NO,75,36.1,0.45,3.90,4.35,12.81,19.2,100.19,31
4,4,5,DeMar DeRozan,SG,27,35.4,9.7,20.9,0.467,0.4,...,TOR,74,35.4,2.21,-2.04,0.17,5.46,15.5,97.69,47

In [19]:
nba_2017_stats_file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 446 entries, 0 to 445
Data columns (total 38 columns):
Unnamed: 0    446 non-null int64
Rk            446 non-null int64
PLAYER        446 non-null object
POSITION      446 non-null object
AGE           446 non-null int64
MP            446 non-null float64
FG            446 non-null float64
FGA           446 non-null float64
FG%           446 non-null float64
3P            446 non-null float64
3PA           446 non-null float64
3P%           415 non-null float64
2P            446 non-null float64
2PA           446 non-null float64
2P%           446 non-null float64
eFG%          446 non-null float64
FT            446 non-null float64
FTA           446 non-null float64
FT%           438 non-null float64
ORB           446 non-null float64
DRB           446 non-null float64
TRB           446 non-null float64
AST           446 non-null float64
STL           446 non-null float64
BLK           446 non-null float64
TOV           446 non-null float64
PF            446 non-null float64
POINTS        446 non-null float64
TEAM          446 non-null object
GP            446 non-null int64
MPG           446 non-null float64
ORPM          446 non-null float64
DRPM          446 non-null float64
RPM           446 non-null float64
WINS_RPM      446 non-null float64
PIE           446 non-null float64
PACE          446 non-null float64
W             446 non-null int64
dtypes: float64(30), int64(5), object(3)
memory usage: 132.5+ KB

In [21]:
nba_2017_stats_df = nba_2017_stats_file[["PLAYER", "POSITION", "POINTS", "FG", "FGA", "FG%", "3P", "FTA", "FT%", "AST", "STL", "BLK", "TRB", "TOV"]]
nba_2017_stats_df.head()

,PLAYER,POSITION,POINTS,FG,FGA,FG%,3P,FTA,FT%,AST,STL,BLK,TRB,TOV
0,Russell Westbrook,PG,31.6,10.2,24.0,0.425,2.5,10.4,0.845,10.4,1.6,0.4,10.7,5.4
1,James Harden,PG,29.1,8.3,18.9,0.440,3.2,10.9,0.847,11.2,1.5,0.5,8.1,5.7
2,Isaiah Thomas,PG,28.9,9.0,19.4,0.463,3.2,8.5,0.909,5.9,0.9,0.2,2.7,2.8
3,Anthony Davis,C,28.0,10.3,20.3,0.505,0.5,8.6,0.802,2.1,1.3,2.2,11.8,2.4
4,DeMar DeRozan,SG,27.3,9.7,20.9,0.467,0.4,8.7,0.842,3.9,1.1,0.2,5.2,2.4

In [22]:
nba_2017_stats_df = nba_2017_stats_df.rename(columns = {"PLAYER": "Player_Name", "POSITION" : "Position", "POINTS" : "Points_PTS",\
                            "FG" :"Field_Goals_Made_FG", "FGA": "Field_Goal_Attemps_FGA",\
                            "FG%": "Field_Goal_Percentage_FG_PER", "3P" : "Three_Pointers_Made_3P" ,\
                            "FTA" : "Free_Throw_Attempts_FTA", "FT%" : "Free_Throw_Percentage_FT_PER", \
                            "AST" : "Assists_AST", "STL" : "Steals_STL", "BLK": "Blocks_BLK",\
                            "TRB" : "Rebounds_TRB", "TOV": "Turnovers_TOV"})
nba_2017_stats_df.head()

,Player_Name,Position,Points_PTS,Field_Goals_Made_FG,Field_Goal_Attemps_FGA,Field_Goal_Percentage_FG_PER,Three_Pointers_Made_3P,Free_Throw_Attempts_FTA,Free_Throw_Percentage_FT_PER,Assists_AST,Steals_STL,Blocks_BLK,Rebounds_TRB,Turnovers_TOV
0,Russell Westbrook,PG,31.6,10.2,24.0,0.425,2.5,10.4,0.845,10.4,1.6,0.4,10.7,5.4
1,James Harden,PG,29.1,8.3,18.9,0.440,3.2,10.9,0.847,11.2,1.5,0.5,8.1,5.7
2,Isaiah Thomas,PG,28.9,9.0,19.4,0.463,3.2,8.5,0.909,5.9,0.9,0.2,2.7,2.8
3,Anthony Davis,C,28.0,10.3,20.3,0.505,0.5,8.6,0.802,2.1,1.3,2.2,11.8,2.4
4,DeMar DeRozan,SG,27.3,9.7,20.9,0.467,0.4,8.7,0.842,3.9,1.1,0.2,5.2,2.4

In [23]:
#Calculate Effective Field Goal Percentage and add to data frame
nba_2017_stats_df["Effective_Field_Goal_Perc"] = (nba_2017_stats_df.Field_Goals_Made_FG  +(0.5*nba_2017_stats_df.Three_Pointers_Made_3P))\
/nba_2017_stats_df.Field_Goal_Attemps_FGA

In [24]:
#Calculate True Shooting Percentage and add to data frame
nba_2017_stats_df["True_Shooting__Perc"] = nba_2017_stats_df.Points_PTS  / (2*(nba_2017_stats_df.Field_Goal_Attemps_FGA +(0.44*nba_2017_stats_df.Free_Throw_Attempts_FTA)))

In [25]:
nba_2017_stats_df.head()

,Player_Name,Position,Points_PTS,Field_Goals_Made_FG,Field_Goal_Attemps_FGA,Field_Goal_Percentage_FG_PER,Three_Pointers_Made_3P,Free_Throw_Attempts_FTA,Free_Throw_Percentage_FT_PER,Assists_AST,Steals_STL,Blocks_BLK,Rebounds_TRB,Turnovers_TOV,Effective_Field_Goal_Perc,True_Shooting__Perc
0,Russell Westbrook,PG,31.6,10.2,24.0,0.425,2.5,10.4,0.845,10.4,1.6,0.4,10.7,5.4,0.477083,0.552912
1,James Harden,PG,29.1,8.3,18.9,0.440,3.2,10.9,0.847,11.2,1.5,0.5,8.1,5.7,0.523810,0.614028
2,Isaiah Thomas,PG,28.9,9.0,19.4,0.463,3.2,8.5,0.909,5.9,0.9,0.2,2.7,2.8,0.546392,0.624460
3,Anthony Davis,C,28.0,10.3,20.3,0.505,0.5,8.6,0.802,2.1,1.3,2.2,11.8,2.4,0.519704,0.581299
4,DeMar DeRozan,SG,27.3,9.7,20.9,0.467,0.4,8.7,0.842,3.9,1.1,0.2,5.2,2.4,0.473684,0.552006