In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Resources/nba_2017_team_valuations.csv")

In [3]:
df

                      TEAM  VALUE_MILLIONS
0          New York Knicks          3300.0
1       Los Angeles Lakers          3000.0
2    Golden State Warriors          2600.0
3            Chicago Bulls          2500.0
4           Boston Celtics          2200.0
5     Los Angeles Clippers          2000.0
6            Brooklyn Nets          1800.0
7          Houston Rockets          1650.0
8         Dallas Mavericks          1450.0
9               Miami Heat          1350.0
10     Cleveland Cavaliers          1200.0
11       San Antonio Spurs          1175.0
12         Toronto Raptors          1125.0
13            Phoenix Suns          1100.0
14        Sacramento Kings          1075.0
15  Portland Trail Blazers          1050.0
16   Oklahoma City Thunder          1025.0
17      Washington Wizards          1000.0
18           Orlando Magic           920.0
19               Utah Jazz           910.0
20         Detroit Pistons           900.0
21          Denver Nuggets           890.0
22           Atlanta Hawks           885.0
23          Indiana Pacers           880.0
24      Philadelphia 76ers           800.0
25       Memphis Grizzlies           790.0
26         Milwaukee Bucks           785.0
27       Charlotte Hornets           780.0
28  Minnesota Timberwolves           770.0
29    New Orleans Pelicans           750.0

In [4]:
nba_2017_team_valuations_df = df.rename(columns={"TEAM":"Team", "VALUE_MILLIONS":"Value_Millions"})

In [5]:
nba_2017_team_valuations_df

                      Team  Value_Millions
0          New York Knicks          3300.0
1       Los Angeles Lakers          3000.0
2    Golden State Warriors          2600.0
3            Chicago Bulls          2500.0
4           Boston Celtics          2200.0
5     Los Angeles Clippers          2000.0
6            Brooklyn Nets          1800.0
7          Houston Rockets          1650.0
8         Dallas Mavericks          1450.0
9               Miami Heat          1350.0
10     Cleveland Cavaliers          1200.0
11       San Antonio Spurs          1175.0
12         Toronto Raptors          1125.0
13            Phoenix Suns          1100.0
14        Sacramento Kings          1075.0
15  Portland Trail Blazers          1050.0
16   Oklahoma City Thunder          1025.0
17      Washington Wizards          1000.0
18           Orlando Magic           920.0
19               Utah Jazz           910.0
20         Detroit Pistons           900.0
21          Denver Nuggets           890.0
22           Atlanta Hawks           885.0
23          Indiana Pacers           880.0
24      Philadelphia 76ers           800.0
25       Memphis Grizzlies           790.0
26         Milwaukee Bucks           785.0
27       Charlotte Hornets           780.0
28  Minnesota Timberwolves           770.0
29    New Orleans Pelicans           750.0